<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="images/favicon.png" rel="shortcut icon">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            background-color: #E5E5E5;
        }

        #logo {
            width: 450px;
            margin-top: 20vh;
        }

        .container {
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }

        .maint-text {
            text-align: center;
            font-size: 20px;
        }
    </style>

    <title>Sigil - Temporary Maintenance</title>
</head>
<body>
    <div class="container">
        <img id="logo" src="logo-600-cent-black.png">
        <br>
        <p class="maint-text">We're down for maintenance. Check back soon!</p>
    </div>
</body>
